<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tool View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckO-uG-eXb"/>
                        <viewControllerLayoutGuide type="bottom" id="DVV-go-M9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgt-Ui-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-sm-uRR">
                                <rect key="frame" x="179" y="64" width="115" height="117"/>
                                <color key="backgroundColor" red="1" green="0.39155441605736041" blue="0.68527466432283135" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-vm-L3t">
                                <rect key="frame" x="26" y="64" width="115" height="117"/>
                                <color key="backgroundColor" red="1" green="0.93001677199999999" blue="0.40195523999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="G2U-Nl-cai"/>
                                    <constraint firstAttribute="width" secondItem="eM8-vm-L3t" secondAttribute="height" multiplier="115:117" id="ddQ-us-c7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wn-sm-uRR" firstAttribute="width" secondItem="eM8-vm-L3t" secondAttribute="width" id="3CC-KH-lbf"/>
                            <constraint firstItem="3wn-sm-uRR" firstAttribute="height" secondItem="eM8-vm-L3t" secondAttribute="height" id="Wh5-lI-ujS"/>
                            <constraint firstItem="3wn-sm-uRR" firstAttribute="top" secondItem="ckO-uG-eXb" secondAttribute="bottom" constant="44" id="cxL-pg-Hbc"/>
                            <constraint firstItem="3wn-sm-uRR" firstAttribute="leading" secondItem="eM8-vm-L3t" secondAttribute="trailing" constant="38" id="fod-wi-I8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wn-sm-uRR" secondAttribute="trailing" constant="10" id="nZC-rR-f3w"/>
                            <constraint firstItem="eM8-vm-L3t" firstAttribute="top" secondItem="ckO-uG-eXb" secondAttribute="bottom" constant="44" id="wBj-oC-xtE"/>
                            <constraint firstItem="eM8-vm-L3t" firstAttribute="leading" secondItem="Cgt-Ui-AKA" secondAttribute="leadingMargin" constant="10" id="wti-rk-st0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="418"/>
        </scene>
    </scenes>
</document>
