//
//  MilitaryProject.pch
//  MilitaryProject
//
//  Created by mac zdszkj on 16/3/31.
//  Copyright © 2016年 mac zdszkj. All rights reserved.
//

#ifndef MilitaryProject_pch
#define MilitaryProject_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "Masonry/Masonry.h"
#import "NSString+Tools.h"
#import "UIView+Common.h"

#endif

#import "MPNetworkTool.h"

// 测试用log
#ifdef DEBUG
#define MPLog(...) NSLog(__VA_ARGS__)
#else
#define MPLog(...)
#endif


#define STATUSES @"statuses"

// 判别是否iOS7或以上版本系统
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)

// 随机颜色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0]

#define randomColor() \
[UIColor colorWithHue:( arc4random() % 256 / 256.0 ) saturation:( arc4random() % 128 / 256.0 ) + 0.5 brightness:( arc4random() % 128 / 256.0 ) + 0.5 alpha:1];

//推荐的接口的URL
#define COMMENT_DESIGNFUN_URL @"http://api.wap.miercn.com/api/2.0.3/newlist.php?list=%@&page=%ld&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//cell的数据信息
#define cellUrl @"http://api.wap.miercn.com/api/2.0.3/article_json.php?id=%ld&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//精彩评论的URL
#define CommentURL @"http://api.wap.miercn.com/api/2.0.3/feedback.php?act=get_list&aid=1977736&page=%ld&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//精彩评论和分享的接口

#define ShareURL @"http://api.wap.miercn.com/api/2.0.3/article_share.php?plat=android&proct=mierapp&versioncode=20150807&apiCode=4&aid=%@&web=1"

//图库界面的接口

#define DFPictureURl @"http://api.wap.miercn.com/api/2.0.3/pic_list.php?plat=android&proct=mierapp&versioncode=20150807&apiCode=4&page=%ld"

//社区广场接口
#define DFSquareURL @"http://bbs.mier123.com/api/quanzi/hot_thread.php?page=%ld&type=square&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//社区最热接口
#define DFHotURl @"http://bbs.mier123.com/api/quanzi/hot_thread.php?page=%ld&type=hot&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//社区圈子接口
#define DFCircleURL @"http://bbs.mier123.com/api/quanzi/boardCount.php?plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//社区详情接口

#define CommentDetailUrl @"http://bbs.mier123.com/api/quanzi/viewthread_json.php?tid=%@&fid=%@&page=%ld&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"
#define CommunityAllCommentUrl @"http://bbs.mier123.com/api/quanzi/feedback.php?tid=%@&fid=%@&page=%ld&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

//圈子详情接口

#define CircleDetailURl @"http://bbs.mier123.com/api/quanzi/thread_json.php?fid=%@&page=%ld&order=%@&plat=android&proct=mierapp&versioncode=20150807&apiCode=4"

#endif /* MilitaryProject_pch */
